<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="JS/ExternalLibs/bootstrap/css/bootstrap.min.css">
<style>
	#scoreBoard {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 620px;
		color: white;
		background-color: black;
		margin:10px;
		font-weight: bold;
	}

	.cellStyling {
		text-align: center !important;
	}

	.scoreValues {
		font-size: 30px;
		letter-spacing: 1.5px;
		margin-top: -15px;
	}
	.scoreLabels {
	}
	.sidePanels {
		width: 300px;
		background-color: blue;
		height: 400px;
		margin-top: 60px;
	}
	.uiContainer {
		display:flex;
		margin:20px;
	}
	.sidePanelLabel {
		margin: 10px;
		font-size: 25px;
		font-weight: bolder;
		text-align: center;
		color: white;
	}
	.sidePanelContainer {
		background-color: white;
		width: 300;
		width: 260px;
		margin: 20px;
		height: 300px;
		overflow: hidden;
		overflow-y: scroll;
	}
	.column {
		display:flex;
		flex-direction:column;
	}
	.helpBtns{
		margin: 10px;
		font-size: 20px;
	}
	.headingStyle {
		font-weight: bolder;
	}

	#tileContainer {
		height: 100%;
		width: 100%;
		padding: 0px;
		margin: 0px;
	}
	.tile{
		height: 67px;
		width: 67px;
		background-color: green;
		color: white;
		position: relative;
		border: 1px solid #dddddd;
	}
	.token {
		height: 100%;
		width: 100%;
		color: white;
		top: 0px;
		left: 0px;
		position: absolute;
	}
	.player {
		background-color: black;
	}
	.wr {
		background-color: red;
	}
	.ball {
		background-color: brown;
		z-index: 100;
	}
	.defender {
		background-color: blue;
		z-index: 100;
	}
	.playByPlayHeading {
		font-weight: bold;
		padding: 5px;
	}
	.playByPlayItem {
		margin-right: 5px;
		text-indent: 1.5em;
		padding-top: 5px;
		padding-bottom: 5px;
		font-size: 12px;
	}
	.blink {
		animation:blink 400ms infinite alternate;
	}
	.boxscoreBoldHeadings {
		font-weight:bolder;
	}
	.boxscoreHeadings {
		text-indent:1em;
	}
	.roundedPanels {
		-webkit-border-radius: 12px;
		-moz-border-radius: 7px; 
		-webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4);
		-moz-box-shadow: 0px 1px 6px rgba(23, 69, 88, .5);		
	}
	
	@keyframes blink {
    from { opacity:1; }
    to { opacity:0; }
};
</style>
<script src="JS/ExternalLibs/jquery-3.1.1.min.js"></script>
<script src="JS/ExternalLibs/bootstrap/js/bootstrap.min.js"></script>
	<script src="JS/ExternalLibs/require.js"></script>
	<script>
		requirejs.config({
			paths: {
				'jquery': 'JS/ExternalLibs/jquery-3.1.1.min',
			}
		});

		require(["JS/Game"],function(Game){
			var game = new Game();
			game.createField("fieldContainer");
			game.createFieldTiles();
			game.setFieldTokens();
			game.readUserInput();
		});
	</script>
</head>
<body>
<div id="uiContainer" class="uiContainer">
	<div id="leftColumn" class="column">
		<div id="gameStatsDiv" class="sidePanels roundedPanels">
			<div class="sidePanelLabel">Game Stats</div>
			<div id="gameStatsContainer" class="sidePanelContainer">	
				<table class = "table table-striped">
					<tbody>
						<tr class="boxscoreBoldHeadings">
							<td>Total Yards</td>
							<td id="totalYardsCell"></td>
						</tr>
						<tr class="boxscoreBoldHeadings">
							<td>Passing</td>
							<td id="passingYardsCell"></td>
						</tr>
						<tr>
							<td class="boxscoreHeadings" >Comp Atts</td>
							<td id="compAttsCell" ></td>
						</tr>
						<tr>
							<td class="boxscoreHeadings">Yards Per Pass</td>
							<td id="yppCell" ></td>
						</tr>
						<tr>
							<td class="boxscoreHeadings">Touchdowns</td>
							<td id="passingTdsCell"></td>
						</tr>
						<tr>
							<td class="boxscoreHeadings">Interceptions</td>
							<td id="interceptionsCell"></td>
						</tr>
						<tr>
							<td class="boxscoreHeadings">Sacks</td>
							<td id="sacksCell"></td>
						</tr>
						<tr class="boxscoreBoldHeadings">
							<td>Rushing</td>
							<td id="rushingYardsCell"></td>
						</tr>
						<tr>
							<td class="boxscoreHeadings">Rushing Atts</td>
							<td id="rushingAttsCell"></td>
						</tr>
						<tr>
							<td class="boxscoreHeadings">Yards Per Rush</td>
							<td id="yprCell"></td>
						</tr>
						<tr>
							<td class="boxscoreHeadings">Touchdowns</td>
							<td id="rushingTdsCell"></td>
						</tr>
						<tr class="boxscoreBoldHeadings">
							<td>1st Downs</td>
							<td id="firstDownsCell"></td>
						</tr>
						<tr>
							<td class="boxscoreHeadings">By Rushing</td>
							<td id="byRushingCell"></td>
						</tr>
						<tr>
							<td class="boxscoreHeadings">By Passing</td>
							<td id="byPassingCell"></td>
						</tr>
						<tr class="boxscoreBoldHeadings">
							<td>3rd Downs</td>
							<td id="thirdDownsCell"></td>
						</tr>
						<tr class="boxscoreBoldHeadings">
							<td>4th Downs</td>
							<td id="fourthDownsCell"></td>
						</tr>
				   </tbody>
				   
				</table>
			</div>
		</div>
		<button id="showControlsBtn" class="helpBtns btn btn-default" data-target = "#controlsModal" data-toggle = "modal">Controls</button>
	</div>
	<div id="centerColumn" class="column">
		<table id="scoreBoard" class="roundedPanels">
		  <tr>
			<th>
				<div class="cellStyling scoreLabels" style="width:180px;">
					<p style="font-size: 22px;letter-spacing: 2px;">Player</p>
					<div id="playerScoreLabels" class="scoreValues"></div>
				</div>
			</th>
			<th>
				<div class="cellStyling" style="width:260px;">
					<div id="timeLabel" style="font-size:45px; font-weight:bolder; letter-spacing:4px;"></div>
				</div>	
			</th>
			<th>
				<div class="cellStyling scoreLabels" style="width:180px;">
					<p style="font-size: 20px;letter-spacing: 2px;">Computer</p>
					<div id="computerScoreLabel" class="scoreValues"></div>
				</div>	
			</th>
		  </tr>
		  <tr>
			<td>
				<div class="cellStyling scoreLabels">
					<p>Down</p>
					<div id="downLabel" class="scoreValues"></div>
				</div>
			</td>
			<td>
				<div class="cellStyling scoreLabels">
					<p>To Go</p>
					<div id="distanceLabel" class="scoreValues"></div>
				</div>	
			</td>
			<td>
				<div class="cellStyling scoreLabels">
					<p>Ball On</p>
					<div id="yardLineLabel" class="scoreValues"></div>
				</div>	
			</td>
		  </tr>
		</table>
		<div id="fieldContainer" style="margin:10px"></div>
		<div id="currentPlayDiv" style="display:flex; font-size:25px; font-weight:bolder; margin-top:20px; margin-left:10px;">
			<div>Current Play:&nbsp</div>
			<div id="currentPlay"></div>
		</div>
		<div id="playResultDiv" style="display:flex; font-size:25px; font-weight:bolder; margin-top:20px; margin-left:10px;">
			<div>Play Result:&nbsp</div>
			<div id="playResult"></div>
		</div>
	</div>
	<div id="rightColumn" class="column">
		<div id="playByPlayDiv" class="sidePanels roundedPanels">
			<div class="sidePanelLabel">Play by Play</div>
			<div id="playByPlayContainer" class="sidePanelContainer">
				<table id="playByPlayTable" class="table table-striped"></table>
			</div>
		</div>
		<button id="showRulesBtn" class="helpBtns btn btn-default" data-target = "#rulesModal" data-toggle = "modal">How To Play</button>
	</div>
	<div class = "modal fade" id = "controlsModal" tabindex = "-1" role = "dialog" aria-labelledby = "myModalLabel" aria-hidden = "true">
	   <div class = "modal-dialog">
		  <div class = "modal-content">
			 <div class = "modal-header">
				<button type = "button" class = "close" data-dismiss = "modal" aria-hidden = "true">
					  &times;
				</button>
				<h4 class = "modal-title" id = "myModalLabel">
				   Pro Football 2.0 Controls
				</h4>
			 </div>
			 <div class = "modal-body">
				<table style="width:100%">
					<tr>
						<td>Up Arrow</td>
						<td>Move Forward</td> 
					</tr>
					<tr>
						<td>Down Arrow</td>
						<td>Move Backwards</td> 
					</tr>
					<tr>
						<td>Left Arrow</td>
						<td>Move Forward</td> 
					</tr>
					<tr>
						<td>Down Arrow</td>
						<td>Move Backwards</td> 
					</tr>
					<tr>
						<td>Enter</td>
						<td>Snap the Ball</td> 
					</tr>
					<tr>
						<td>Space</td>
						<td>Pass Ball</td> 
					</tr>
					<tr>
						<td>K</td>
						<td>Kick a Field Goal</td> 
					</tr>
				</table>				
			 </div>
			 <div class = "modal-footer">
				<h5 style="left:10px; position:absolute;">Click on the map to enable keyboard input</h5>
				<button type = "button" class = "btn btn-default" data-dismiss = "modal">
				   Close
				</button>
			 </div>
		  </div>
	   </div>
	</div>
	<div class = "modal fade" id = "rulesModal" tabindex = "-1" role = "dialog" aria-labelledby = "myModalLabel" aria-hidden = "true">
	   <div class = "modal-dialog">
		  <div class = "modal-content">
			 <div class = "modal-header">
				<button type = "button" class = "close" data-dismiss = "modal" aria-hidden = "true">
					  &times;
				</button>
				<h4 class = "modal-title" id = "myModalLabel">How to Play Pro Football 2.0</h4>
			 </div>
			 <div class = "modal-body">
				<div class="panel panel-default">
					<div class="panel-heading headingStyle">Goal of the Game</div>
					<div class="panel-body">
						<p>Text</p>
					</div>
					<div class="panel-heading headingStyle">Role of the Player</div>
					<div class="panel-body">
						<p>Text</p>
					</div>
					<div class="panel-heading headingStyle">The Wide Receiver</div>
					<div class="panel-body">
						<p>Text</p>
					</div>
					<div class="panel-heading headingStyle">The Defenders</div>
					<div class="panel-body">
						<p>Text</p>
					</div>
					<div class="panel-heading headingStyle">The Gameclock</div>
					<div class="panel-body">
						<p>Text</p>
					</div>
					<div class="panel-heading headingStyle">Scoring System</div>
					<div class="panel-body">
						<p>Text</p>
					</div>
				</div>
			 </div>
			 <div class = "modal-footer">
				<h5 style="left:10px; position:absolute;">Click on the map to enable keyboard input</h5>
				<button type = "button" class = "btn btn-default" data-dismiss = "modal">
				   Close
				</button>
			 </div>
		  </div>
	   </div>
	</div>
</div>

</body>
</html>